<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KelolaProduk">

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:text="Kelola Produk"
            android:layout_marginVertical="6dp"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat_semibold"/>
    </FrameLayout>

    <EditText
        android:id="@+id/field_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/column_input"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint="  Cari Produk"
        app:actionViewClass="android.appcompat.widget.Searchview"
        app:showAsAction="ifRoom|collapseActionView"/>

    <ImageView
        android:id="@+id/add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="360dp"
        android:src="@drawable/ic_baseline_add_24"
        android:tooltipText="Tambah Produk"/>

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </ScrollView>
</RelativeLayout>